# gcp_cloud_function

./: .gitignore  README.md
cron/: triggerHttp.sh
drone-dashboard/: Dockerfile  Makefile  README.md  app.yaml  package.json
drone-dashboard/public/: index.html  manifest.json
drone-dashboard/src/: App.css  App.js  constants.js  index.js  mockedDroneAndParcels.js
drone-dashboard/src/components/CounterBubble/: counterBubble.component.js  index.js
drone-dashboard/src/components/CustomMapElement/: customMapElement.component.js  index.js
drone-dashboard/src/components/Drone/: drone.component.js  index.js
drone-dashboard/src/components/DroneSprite/: index.js
drone-dashboard/src/components/Parcel/: index.js  parcel.component.js
drone-dashboard/src/components/ParcelAllBoostSprite/: index.js  parcelAllBoostSprite.component.js
drone-dashboard/src/components/ParcelAllSprite/: index.js  parcelAllSprite.component.js
drone-dashboard/src/components/ParcelBoostSprite/: index.js  parcelBoostSprite.component.js
drone-dashboard/src/components/ParcelCustomSprite/: index.js  parcelCustomSprite.component.js
drone-dashboard/src/components/ParcelSprite/: index.js
drone-dashboard/src/components/Pin/: index.js  pin.component.js
drone-dashboard/src/components/PinDestination/: index.js  pinDestination.component.js
drone-dashboard/src/components/PinDestinationSprite/: index.js  pinSprite.component.js
drone-dashboard/src/components/PinSprite/: pinSprite.component.js
drone-dashboard/src/components/Score/: index.js  score.component.js
drone-dashboard/src/components/Section/: section.component.js
drone-dashboard/src/containers/Admin/: admin.container.js  index.js
drone-dashboard/src/containers/GameDashboard/: gameDashboard.container.js  index.js
drone-dashboard/src/services/: data.service.js  drone.service.js  game.service.js  utils.service.js
drone-dashboard/src/styles/: global.js  variables.js
drone-engine/: .gitignore  pom.xml
drone-engine/src/main/kotlin/: SparkInitFilter.kt
drone-engine/src/main/kotlin/fr/xebia/xke/droneengine/: MainApp.kt  ObjectifyBootstrapper.kt
drone-engine/src/main/resources/: application.conf
drone-engine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
functions/: bash-lib.sh  drone-engine-deploy-all.sh
functions/drone-callback-setter/: deploy.sh  drone-engine.sh  index.js  package.json  post-example.sh
functions/drone-command-consumer/: data-example.js  data-example.json  deploy.sh  drone-engine.sh  index.js  package.json
functions/drone-event-consumer/: index.js  package.json
functions/drone-events-dispatcher/: deploy.sh  drone-engine.sh  index.js  package.json
functions/drone-http-upserter/: deploy.sh  drone-engine.sh  index.js  package.json
functions/drone-location-updater/: deploy.sh  index.js  package.json
functions/drone-location-updater/repository/: index.js  package.json
functions/drone-state-list/: .gcloudignore  deploy.sh  drone-engine.sh  index.js  package.json
functions/drone-state-updater/: deploy.sh  drone-engine.sh  index.js  package.json
functions/parcel-http-upserter/: deploy.sh  drone-engine.sh  index.js  package.json
functions/parcel-list/: deploy.sh  drone-engine.sh  index.js  package.json
functions/parcel-subscriber/: index.js  package.json
functions/repository/: index.js  package.json
infra/: account.json  backend.tf  project.tf  provider.tf  terraform  users.tf
infra-engine/: project.tf  provider.tf  pubsub.tf  terraform  variables.tf
infra/.terraform/: terraform.tfstate
infra/.terraform/modules/: modules.json
infra/.terraform/plugins/linux_amd64/: lock.json
infra/modules/project/: inputs.tf  project.tf
solutions/console-consumer/: deploy.sh  index.js
solutions/drone-command-publisher/: deploy.sh  index.js  package.json
solutions/drone-event-consumer/: deploy.sh  index.js  package.json
solutions/init-ko/: yellow-277.js
solutions/python/: main.py
